logging.level.root=INFO

spring.r2dbc.url=r2dbc:postgresql://${spring.r2dbc.host}:${spring.r2dbc.port}/${spring.r2dbc.name}
spring.r2dbc.host=db
spring.r2dbc.name=rinhadb
spring.r2dbc.port=5432
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=10

spring.jackson.deserialization.accept-float-as-int=false

server.port=9999

spring.profiles.active=r2dbc
